raridades = [
    "Comum", "Comum", "Raro",
    "Comum", "Comum", "Raro",
    "Comum", "Comum", "Raro",
    "Comum", "Comum", "Comum",
    "Comum", "Comum", "Comum",
    "Comum", "Comum", "Comum",
    "Comum", "Comum",
    "Comum", "Comum",
    "Comum", "Comum",
    "Comum", "Comum",
    "Comum", "Comum",
    "Comum", "Comum", "Raro",
    "Comum", "Comum", "Raro",
    "Comum", "Raro",
    "Comum", "Raro",
    "Comum", "Raro",
    "Comum", "Comum",
    "Comum", "Comum", "Raro",
    "Comum", "Comum",
    "Comum", "Comum",
    "Comum", "Raro",
    "Comum", "Comum",
    "Comum", "Comum",
    "Comum", "Comum",
    "Comum", "Raro",
    "Comum", "Comum", "Raro",
    "Raro", "Raro", "Ultraro",
    "Comum", "Comum", "Raro",
    "Comum", "Comum", "Raro",
    "Comum", "Raro",
    "Comum", "Comum", "Raro",
    "Comum", "Raro",
    "Comum", "Raro",
    "Comum", "Comum",
    "Raro",
    "Comum", "Comum",
    "Comum", "Comum",
    "Comum", "Raro",
    "Comum", "Raro",
    "Comum", "Comum", "Ultraro",
    "Raro",
    "Comum", "Comum",
    "Comum", "Comum",
    "Comum", "Comum",
    "Comum", "Raro",
    "Comum", "Comum",
    "Raro", "Raro",
    "Raro",
    "Comum", "Comum",
    "Raro", "Ultraro",
    "Raro",
    "Raro",
    "Raro",
    "Comum", "Comum",
    "Comum", "Comum",
    "Comum", "Raro",
    "Raro",
    "Raro",
    "Raro",
    "Ultraro",
    "Ultraro",
    "Raro",
    "Raro",
    "Comum", "Raro",
    "Raro",
    "Raro",
    "Comum",
    "Ultraro",
    "Ultraro",
    "Ultraro",
    "Ultraro",
    "Ultraro",
    "Ultraro",
    "Ultraro",
    "Lendario", "Lendario", "Lendario",
    "Raro", "Ultraro", "Lendario",
    "Lendario", "Mistico"
]